<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/templateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:id="@+id/emptyProjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Empty Project"
        android:src="@drawable/img"
        android:scaleType="fitCenter"
        android:layout_below="@id/templateMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/emptyProjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty Project"
        android:textColor="@android:color/white"
        android:layout_below="@id/emptyProjectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
