<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App Name -->
    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAppName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:hint="Enter the app name"
        android:importantForAccessibility="yes" />

    <!-- Package Name -->
    <TextView
        android:id="@+id/textPackageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Name"
        android:layout_below="@id/editTextAppName"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPackageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPackageName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text"
        android:hint="Enter the package name"
        android:importantForAccessibility="yes" />

    <!-- Select File Button -->
    <Button
        android:id="@+id/buttonSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File"
        android:layout_below="@id/editTextPackageName"
        android:layout_marginTop="16dp" />

    <!-- File Path -->
    <TextView
        android:id="@+id/textFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSelectFile"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Language Spinner -->
    <TextView
        android:id="@+id/textLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_below="@id/textFilePath"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLanguage"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp" />

    <!-- Minimum SDK Spinner -->
    <TextView
        android:id="@+id/textMinimumSDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum SDK"
        android:layout_below="@id/spinnerLanguage"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerMinimumSDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMinimumSDK"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
