<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.auslui.androide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroIDE">

        <activity
            android:name=".MainActivity"
            android:exported="true"> <!-- Add this line -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".NewProject" /> <!-- Add NewProject activity -->
        <activity android:name=".EmptyProjectActivity" /> <!-- Add EmptyProjectActivity -->

        <!-- Define other activities here as needed -->

    </application>

</manifest>
